#BlueJ class context
comment0.params=directions\ lanes
comment0.target=LightAlgorithm(int,\ int)
comment0.text=Constructor\ for\ objects\ of\ class\ LightAlgorithm
comment1.params=iterator\ status
comment1.target=void\ setLightStatus(int,\ boolean)
comment2.params=iterator
comment2.target=boolean\ getLightStatus(int)
comment3.params=
comment3.target=void\ activate()
comment4.params=
comment4.target=void\ deactivate()
comment5.params=
comment5.target=boolean\ isActivated()
comment6.params=light
comment6.target=void\ resetLight(int)
comment7.params=
comment7.target=int\ getLight()
comment8.params=
comment8.target=void\ nextLight()
comment9.params=
comment9.target=void\ resetLight()
numComments=10
