#Greenfoot project file
class.Block_h.image=stopblock_h.jpg
class.Block_h.superclass=StopBlock
class.Block_v.image=stopblock_v.jpg
class.Block_v.superclass=StopBlock
class.Car.superclass=Vehicle
class.Car_h.superclass=Car
class.Car_v.superclass=Car
class.DestBlock.image=destblock.jpg
class.DestBlock.superclass=greenfoot.Actor
class.LightAlgorithm.superclass=
class.Light_d.superclass=TrafficLight
class.Light_l.superclass=TrafficLight
class.Light_r.superclass=TrafficLight
class.Light_u.superclass=TrafficLight
class.ScoreBoard.superclass=greenfoot.Actor
class.StopBlock.superclass=greenfoot.Actor
class.TrafficLight.superclass=greenfoot.Actor
class.TrafficWorld.image=bg.jpg
class.TrafficWorld.superclass=greenfoot.World
class.Vehicle.superclass=greenfoot.Actor
dependency1.from=TrafficWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Car_v
dependency10.to=TrafficWorld
dependency10.type=UsesDependency
dependency11.from=Car_h
dependency11.to=TrafficWorld
dependency11.type=UsesDependency
dependency12.from=TrafficWorld
dependency12.to=LightAlgorithm
dependency12.type=UsesDependency
dependency13.from=TrafficWorld
dependency13.to=TrafficLight
dependency13.type=UsesDependency
dependency14.from=TrafficWorld
dependency14.to=Light_l
dependency14.type=UsesDependency
dependency15.from=TrafficWorld
dependency15.to=Light_d
dependency15.type=UsesDependency
dependency16.from=TrafficWorld
dependency16.to=Light_r
dependency16.type=UsesDependency
dependency17.from=TrafficWorld
dependency17.to=Light_u
dependency17.type=UsesDependency
dependency18.from=Car_v
dependency18.to=Block_v
dependency18.type=UsesDependency
dependency19.from=Car_v
dependency19.to=StopBlock
dependency19.type=UsesDependency
dependency2.from=TrafficWorld
dependency2.to=StopBlock
dependency2.type=UsesDependency
dependency20.from=TrafficWorld
dependency20.to=DestBlock
dependency20.type=UsesDependency
dependency21.from=Car_v
dependency21.to=DestBlock
dependency21.type=UsesDependency
dependency22.from=Car_h
dependency22.to=DestBlock
dependency22.type=UsesDependency
dependency23.from=TrafficWorld
dependency23.to=ScoreBoard
dependency23.type=UsesDependency
dependency3.from=TrafficWorld
dependency3.to=Block_h
dependency3.type=UsesDependency
dependency4.from=TrafficWorld
dependency4.to=Block_v
dependency4.type=UsesDependency
dependency5.from=TrafficWorld
dependency5.to=Car_h
dependency5.type=UsesDependency
dependency6.from=TrafficWorld
dependency6.to=Car_v
dependency6.type=UsesDependency
dependency7.from=Car_h
dependency7.to=StopBlock
dependency7.type=UsesDependency
dependency8.from=Car_h
dependency8.to=Block_h
dependency8.type=UsesDependency
dependency9.from=Car_v
dependency9.to=Car_h
dependency9.type=UsesDependency
mainWindow.height=1096
mainWindow.width=1936
mainWindow.x=-1928
mainWindow.y=-8
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=149
target1.editor.y=29
target1.height=50
target1.name=TrafficLight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=297
target10.editor.y=11
target10.height=50
target10.name=Light_l
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=DestBlock
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Light_u
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=744
target13.editor.width=1296
target13.editor.x=8
target13.editor.y=8
target13.height=50
target13.name=Car_h
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Block_h
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Light_r
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=92
target16.editor.y=11
target16.height=50
target16.name=Vehicle
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=LightAlgorithm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=190
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TrafficWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=744
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Car_v
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=59
target5.editor.y=20
target5.height=50
target5.name=Light_d
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Block_v
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=726
target7.editor.width=1296
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=Car
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=10
target8.editor.height=776
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=StopBlock
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
version=2.4.0
world.lastInstantiated=TrafficWorld
