#BlueJ class context
comment0.params=
comment0.target=TrafficWorld()
comment0.text=Constructor\ for\ objects\ of\ class\ TrafficWorld
comment1.params=
comment1.target=void\ act()
comment10.params=light
comment10.target=void\ redLight(int)
comment10.text=Set\ given\ light\ to\ red
comment11.params=
comment11.target=void\ spawnRandVehicle()
comment11.text=Spawn\ random\ vehicles\ in\ different\ directions,\ lanes\ and\ destinations
comment12.params=
comment12.target=void\ spawnStopBlock()
comment12.text=Spawn\ blocks\ for\ car\ lines
comment13.params=
comment13.target=void\ spawnDestBlock()
comment13.text=Spawn\ hit\ blocks\ for\ car\ lines
comment14.params=
comment14.target=void\ spawnLight()
comment14.text=Spawn\ traffic\ lights\ for\ car\ lines
comment15.params=
comment15.target=void\ spawnScoreBoard()
comment15.text=Spawn\ score\ board\ for\ statics
comment16.params=x\ y\ direction\ destination
comment16.target=void\ spawnVehicle(int,\ int,\ int,\ int)
comment16.text=Spawn\ one\ car\ at\ given\ position\ in\ direction
comment17.params=
comment17.target=void\ incCounter()
comment17.text=Increase\ vehicle\ counter
comment18.params=
comment18.target=void\ decCounter()
comment18.text=Decrease\ vehicle\ counter
comment19.params=
comment19.target=boolean\ isFull()
comment19.text=Maximum\ vehicle\ counter\ reached?
comment2.params=
comment2.target=void\ scoreHandler()
comment3.params=
comment3.target=void\ lightHandler()
comment3.text=Which\ light\ do\ we\ need\ to\ handle,\ and\ what\ status\ does\ it\ get?
comment4.params=status
comment4.target=void\ lightMethodD_1(boolean)
comment4.text=Algorithm\ method\ 1
comment5.params=status
comment5.target=void\ lightMethodD_2(boolean)
comment5.text=Algorithm\ method\ 2
comment6.params=status
comment6.target=void\ lightMethodD_3(boolean)
comment6.text=Algorithm\ method\ 3
comment7.params=status
comment7.target=void\ lightMethodD_4(boolean)
comment7.text=Algorithm\ method\ 4
comment8.params=light
comment8.target=void\ greenLight(int)
comment8.text=Set\ given\ light\ to\ green
comment9.params=light
comment9.target=void\ orangeLight(int)
comment9.text=Set\ given\ light\ to\ orange
numComments=20
